spring.datasource.url=jdbc:mysql://localhost:3306/meganspantry
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sol
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
